// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C3BFC6AA1B192C9C00820E1E /* SGProgramInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C3BFC6A91B192C9C00820E1E /* SGProgramInfoCell.m */; };
		C3F7C1C41B191DD70018A7DA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F7C1C31B191DD70018A7DA /* main.m */; };
		C3F7C1C71B191DD70018A7DA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F7C1C61B191DD70018A7DA /* AppDelegate.m */; };
		C3F7C1CD1B191DD70018A7DA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3F7C1CB1B191DD70018A7DA /* Main.storyboard */; };
		C3F7C1CF1B191DD70018A7DA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3F7C1CE1B191DD70018A7DA /* Images.xcassets */; };
		C3F7C1D21B191DD70018A7DA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3F7C1D01B191DD70018A7DA /* LaunchScreen.xib */; };
		C3F7C1DE1B191DD70018A7DA /* SevenGuideTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F7C1DD1B191DD70018A7DA /* SevenGuideTests.m */; };
		C3F7C1EC1B191E6E0018A7DA /* SGProgramGuideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F7C1EB1B191E6E0018A7DA /* SGProgramGuideViewController.m */; };
		C3F7C1F31B1924A20018A7DA /* SGFetcherService.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F7C1F21B1924A20018A7DA /* SGFetcherService.m */; };
		C3F7C1F61B1924C90018A7DA /* SGProgram.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F7C1F51B1924C90018A7DA /* SGProgram.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C3F7C1D81B191DD70018A7DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3F7C1B61B191DD70018A7DA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C3F7C1BD1B191DD70018A7DA;
			remoteInfo = SevenGuide;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C3BFC6A81B192C9C00820E1E /* SGProgramInfoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGProgramInfoCell.h; sourceTree = "<group>"; };
		C3BFC6A91B192C9C00820E1E /* SGProgramInfoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGProgramInfoCell.m; sourceTree = "<group>"; };
		C3F7C1BE1B191DD70018A7DA /* SevenGuide.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SevenGuide.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3F7C1C21B191DD70018A7DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3F7C1C31B191DD70018A7DA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C3F7C1C51B191DD70018A7DA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C3F7C1C61B191DD70018A7DA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C3F7C1CC1B191DD70018A7DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C3F7C1CE1B191DD70018A7DA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C3F7C1D11B191DD70018A7DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C3F7C1D71B191DD70018A7DA /* SevenGuideTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SevenGuideTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C3F7C1DC1B191DD70018A7DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3F7C1DD1B191DD70018A7DA /* SevenGuideTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SevenGuideTests.m; sourceTree = "<group>"; };
		C3F7C1EA1B191E6E0018A7DA /* SGProgramGuideViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGProgramGuideViewController.h; sourceTree = "<group>"; };
		C3F7C1EB1B191E6E0018A7DA /* SGProgramGuideViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGProgramGuideViewController.m; sourceTree = "<group>"; };
		C3F7C1F11B1924A20018A7DA /* SGFetcherService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGFetcherService.h; sourceTree = "<group>"; };
		C3F7C1F21B1924A20018A7DA /* SGFetcherService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGFetcherService.m; sourceTree = "<group>"; };
		C3F7C1F41B1924C90018A7DA /* SGProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGProgram.h; sourceTree = "<group>"; };
		C3F7C1F51B1924C90018A7DA /* SGProgram.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGProgram.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3F7C1BB1B191DD70018A7DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3F7C1D41B191DD70018A7DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3F7C1B51B191DD70018A7DA = {
			isa = PBXGroup;
			children = (
				C3F7C1C01B191DD70018A7DA /* SevenGuide */,
				C3F7C1DA1B191DD70018A7DA /* SevenGuideTests */,
				C3F7C1BF1B191DD70018A7DA /* Products */,
			);
			sourceTree = "<group>";
		};
		C3F7C1BF1B191DD70018A7DA /* Products */ = {
			isa = PBXGroup;
			children = (
				C3F7C1BE1B191DD70018A7DA /* SevenGuide.app */,
				C3F7C1D71B191DD70018A7DA /* SevenGuideTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3F7C1C01B191DD70018A7DA /* SevenGuide */ = {
			isa = PBXGroup;
			children = (
				C3F7C1E71B191E1B0018A7DA /* Model */,
				C3F7C1E91B191E440018A7DA /* Views */,
				C3F7C1E81B191E380018A7DA /* ViewControllers */,
				C3F7C1C51B191DD70018A7DA /* AppDelegate.h */,
				C3F7C1C61B191DD70018A7DA /* AppDelegate.m */,
				C3F7C1CB1B191DD70018A7DA /* Main.storyboard */,
				C3F7C1CE1B191DD70018A7DA /* Images.xcassets */,
				C3F7C1D01B191DD70018A7DA /* LaunchScreen.xib */,
				C3F7C1C11B191DD70018A7DA /* Supporting Files */,
			);
			path = SevenGuide;
			sourceTree = "<group>";
		};
		C3F7C1C11B191DD70018A7DA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3F7C1C21B191DD70018A7DA /* Info.plist */,
				C3F7C1C31B191DD70018A7DA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3F7C1DA1B191DD70018A7DA /* SevenGuideTests */ = {
			isa = PBXGroup;
			children = (
				C3F7C1DD1B191DD70018A7DA /* SevenGuideTests.m */,
				C3F7C1DB1B191DD70018A7DA /* Supporting Files */,
			);
			path = SevenGuideTests;
			sourceTree = "<group>";
		};
		C3F7C1DB1B191DD70018A7DA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3F7C1DC1B191DD70018A7DA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3F7C1E71B191E1B0018A7DA /* Model */ = {
			isa = PBXGroup;
			children = (
				C3F7C1F01B1924A20018A7DA /* Services */,
				C3F7C1F41B1924C90018A7DA /* SGProgram.h */,
				C3F7C1F51B1924C90018A7DA /* SGProgram.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C3F7C1E81B191E380018A7DA /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C3F7C1EA1B191E6E0018A7DA /* SGProgramGuideViewController.h */,
				C3F7C1EB1B191E6E0018A7DA /* SGProgramGuideViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		C3F7C1E91B191E440018A7DA /* Views */ = {
			isa = PBXGroup;
			children = (
				C3BFC6A81B192C9C00820E1E /* SGProgramInfoCell.h */,
				C3BFC6A91B192C9C00820E1E /* SGProgramInfoCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C3F7C1F01B1924A20018A7DA /* Services */ = {
			isa = PBXGroup;
			children = (
				C3F7C1F11B1924A20018A7DA /* SGFetcherService.h */,
				C3F7C1F21B1924A20018A7DA /* SGFetcherService.m */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3F7C1BD1B191DD70018A7DA /* SevenGuide */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3F7C1E11B191DD70018A7DA /* Build configuration list for PBXNativeTarget "SevenGuide" */;
			buildPhases = (
				C3F7C1BA1B191DD70018A7DA /* Sources */,
				C3F7C1BB1B191DD70018A7DA /* Frameworks */,
				C3F7C1BC1B191DD70018A7DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SevenGuide;
			productName = SevenGuide;
			productReference = C3F7C1BE1B191DD70018A7DA /* SevenGuide.app */;
			productType = "com.apple.product-type.application";
		};
		C3F7C1D61B191DD70018A7DA /* SevenGuideTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3F7C1E41B191DD70018A7DA /* Build configuration list for PBXNativeTarget "SevenGuideTests" */;
			buildPhases = (
				C3F7C1D31B191DD70018A7DA /* Sources */,
				C3F7C1D41B191DD70018A7DA /* Frameworks */,
				C3F7C1D51B191DD70018A7DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C3F7C1D91B191DD70018A7DA /* PBXTargetDependency */,
			);
			name = SevenGuideTests;
			productName = SevenGuideTests;
			productReference = C3F7C1D71B191DD70018A7DA /* SevenGuideTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3F7C1B61B191DD70018A7DA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Razvan Balazs";
				TargetAttributes = {
					C3F7C1BD1B191DD70018A7DA = {
						CreatedOnToolsVersion = 6.3.1;
					};
					C3F7C1D61B191DD70018A7DA = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = C3F7C1BD1B191DD70018A7DA;
					};
				};
			};
			buildConfigurationList = C3F7C1B91B191DD70018A7DA /* Build configuration list for PBXProject "SevenGuide" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3F7C1B51B191DD70018A7DA;
			productRefGroup = C3F7C1BF1B191DD70018A7DA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3F7C1BD1B191DD70018A7DA /* SevenGuide */,
				C3F7C1D61B191DD70018A7DA /* SevenGuideTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3F7C1BC1B191DD70018A7DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3F7C1CD1B191DD70018A7DA /* Main.storyboard in Resources */,
				C3F7C1D21B191DD70018A7DA /* LaunchScreen.xib in Resources */,
				C3F7C1CF1B191DD70018A7DA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3F7C1D51B191DD70018A7DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3F7C1BA1B191DD70018A7DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3F7C1EC1B191E6E0018A7DA /* SGProgramGuideViewController.m in Sources */,
				C3F7C1C71B191DD70018A7DA /* AppDelegate.m in Sources */,
				C3F7C1C41B191DD70018A7DA /* main.m in Sources */,
				C3F7C1F31B1924A20018A7DA /* SGFetcherService.m in Sources */,
				C3BFC6AA1B192C9C00820E1E /* SGProgramInfoCell.m in Sources */,
				C3F7C1F61B1924C90018A7DA /* SGProgram.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3F7C1D31B191DD70018A7DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3F7C1DE1B191DD70018A7DA /* SevenGuideTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C3F7C1D91B191DD70018A7DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C3F7C1BD1B191DD70018A7DA /* SevenGuide */;
			targetProxy = C3F7C1D81B191DD70018A7DA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C3F7C1CB1B191DD70018A7DA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3F7C1CC1B191DD70018A7DA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C3F7C1D01B191DD70018A7DA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C3F7C1D11B191DD70018A7DA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3F7C1DF1B191DD70018A7DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C3F7C1E01B191DD70018A7DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3F7C1E21B191DD70018A7DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SevenGuide/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C3F7C1E31B191DD70018A7DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SevenGuide/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C3F7C1E51B191DD70018A7DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SevenGuideTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SevenGuide.app/SevenGuide";
			};
			name = Debug;
		};
		C3F7C1E61B191DD70018A7DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SevenGuideTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SevenGuide.app/SevenGuide";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3F7C1B91B191DD70018A7DA /* Build configuration list for PBXProject "SevenGuide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3F7C1DF1B191DD70018A7DA /* Debug */,
				C3F7C1E01B191DD70018A7DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3F7C1E11B191DD70018A7DA /* Build configuration list for PBXNativeTarget "SevenGuide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3F7C1E21B191DD70018A7DA /* Debug */,
				C3F7C1E31B191DD70018A7DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3F7C1E41B191DD70018A7DA /* Build configuration list for PBXNativeTarget "SevenGuideTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3F7C1E51B191DD70018A7DA /* Debug */,
				C3F7C1E61B191DD70018A7DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3F7C1B61B191DD70018A7DA /* Project object */;
}
